---
- name: install some packages
  hosts: all 
  tasks: 
    - name : install apache 
      block: 
        - name : apache 
          yum:
            name: xttpd 
            state: present 

      rescue: 
        - debug: 
            msg: "Will run when block fails" 

      always:
        - debug:
            msg: "Will run always" 
