[defaults]
inventory=./inventory
remote_user=devops
roles_path=./roles:/usr/share/ansible/roles:/etc/ansible/roles

log_path = /home/student/role-system/role-ansible.log 
#Try me...
#callback_whitelist=profile_tasks

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
