---
- name : create and define LVM
  hosts: servera.lab.example.com
  vars:
    lvm_groups:
      - vgname: myvg0
        disks:
         - /dev/vdb
        create: true
        lvnames:
          - lvname: mylv1
            size: 1g
            create: true
            filesystem: ext4
            mount: true
            mntp: /mnt/data
    manage_lvm: true
    pri_domain_name: 'lab.example.com'
  roles:
   - role: steve.lvm

