---
- name: Calling vars from var files 
  hosts: all
  vars_files: myvars/vars.yml
  

  tasks: 
  - name: Calling User Name from vars files 
    debug: 
      msg: user first name is {{ user }}

  - name: Calling User home from vars files  
    debug: 
      msg: user homedir is {{ home }}
