---
# tasks file for myrole
- name: Install HTTPD 
  yum:
    name : httpd
    state: latest 

- name: Enable and Start HTTPD
  service:
    name: httpd
    state: started 
    enabled: true 

- name: Copy SAMPLE WELCOME index.html file to default root
  copy:
    src : index.html
    dest: /var/www/html/

- name: Enable Firewall port 80 ( http ) 
  firewalld:
    service: http
    permanent: true
    state: enabled 
    immediate: yes 
