- src: geerlingguy.redis
  version: "1.5.0" 
  name: redis.dev

- src: geerlingguy.redis
  version: "1.5.0"
  name: redis.prod

- src: geerlingguy.php-mysql

- src: geerlingguy.repo-epel

- src: git@workstation.lab.example.com:student/bash_env
  scm: git
  version: master
  name: student.bash_env 

- src: git@workstation.lab.example.com:student/bash_env
  scm: git
  version: dev
  name: student.bash_env

- src: file:///home/student/roles/phpinfo.tar 
  name: phpinfo
  version: 1.0.0
