---
- name: Cron Job 
  hosts: all 
  become: true

  tasks:

    - name: Add cron job 
      cron:
        name: Add date and time for Job
        minute: "*/2"
        hour: 9-18
        weekday: 1-5 
        user: devops
        job: date >> /home/devops/date_time_cron
        cron_file:  add-date-time
        state: present 
