---
workspace: /root

svn2git_source_repo: https://github.com/svn-all-fast-export/svn2git.git
svn2git_source_version: master

svn2git_install_path: /usr/local/share
svn2git_qmake_bin_path: /usr/lib64/qt4/bin/qmake
